<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: start;
            height: 0vh;
            flex-wrap: wrap;
            align-content: start;
            row-gap: 10px;
            column-gap: 10px;
        }
        .box{
            font-size: 8em;
            text-align: center;
            align-content: center;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 1s, skew 1s;
        }
        .box:hover{
            transform: scale(.7);
        }.box:active{
            transform: scale(1.2) ;
        }
        #box1{
            background-color: red;
            
        }
        #box2{
            background-color: blue;
            transform: skew(10deg);
        }
        #box2:hover{
            background-color: blue;
            transform: skew(10deg) scale(.7) ;
        } 
        #box2:active{
            background-color: blue;
            transform: scale(1.2) ;
        }
        #box3{
            background-color: greenyellow;
        }
        #box4{
            background-color: yellow;
        }
        #box5{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box1">6</div>
        <div class="box" id="box2">7</div>
        <div class="box" id="box3">8</div>
        <div class="box" id="box4">9</div>
        <div class="box" id="box5">10</div>
    </div>
</body>
</html>