<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/505c5c0076.js" crossorigin="anonymous"></script>

    <style>
        .icon{
            text-align: center;
            margin-top: 20px;
        }
        .fa-solid.fa-house.fa-5x{
            color: hsl(0, 0%, 50%);
        }
        .fa-solid.fa-house.fa-5x:hover{
            color: hsl(0, 0%, 70%);
        }
        .fa-solid.fa-house.fa-5x:active{
            color: hsl(0, 0%, 50%);
        }

        .fa-brands.fa-twitter.fa-5x{
            color: hsl(191, 95%, 52%);
        }
        .fa-brands.fa-twitter.fa-5x:hover{
            color: hsl(191, 95%, 72%);
        }.fa-brands.fa-twitter.fa-5x:active{
            color: hsl(191, 95%, 52%);
        }

        .fa-brands.fa-facebook.fa-5x{
            color: hsl(217, 85%, 57%);
        }.fa-brands.fa-facebook.fa-5x:hover{
            color: hsl(217, 85%, 70%);
        }.fa-brands.fa-facebook.fa-5x:active{
            color: hsl(217, 85%, 50%);
        }

        .icon a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="icon">
        <a href="icon.html"><i class="fa-solid fa-house fa-5x"></i></a>
        <a href="https://x.com" target="_blank"><i class="fa-brands fa-twitter fa-5x"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-5x"></i></a>
    </div>
   
    
    
</body>
</html>