<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        main{
            color: rgb(54, 54, 54);
            background-color: rgb(41, 41, 41);
        }
        header h2{
            text-align: center;
        }

        nav{
            text-align: center;
            background-color: rgb(47, 47, 47);
            color: white;
            padding: 10px;
        }
        aside{
            width: 20%;
            float: left;
            padding: 20px;
        }
        section {
            width: 40%;
            float: left;
            padding: 20px;
        }
        article{
            width: 40%;
            float: right;
            padding: 20px;
        }
        footer{
            clear: both;
            text-align: center;
            background-color: rgb(206, 206, 206);
            color: rgb(0, 0, 0);
            padding: 10px;
            width: 100%;
            height: auto;
            margin: 0px;
        }
        @media screen and (max-width:600px){
            aside, section, article{
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <header>
        <h2>Header</h2>
    </header>

    <nav>Navigationbar</nav>

    <main>
        <aside>
            <h2>This is Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in doloremque vero officia, beatae labore. Nostrum sint vitae veniam doloribus ullam nam, esse quam vel, inventore molestiae tenetur ea temporibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in doloremque vero officia, beatae labore. Nostrum sint vitae veniam doloribus ullam nam, esse quam vel, inventore molestiae tenetur ea temporibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in doloremque vero officia, beatae labore. Nostrum sint vitae veniam doloribus ullam nam, esse quam vel, inventore molestiae tenetur ea temporibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in doloremque vero officia, beatae labore. Nostrum sint vitae veniam doloribus ullam nam, esse quam vel, inventore molestiae tenetur ea temporibus.</p>
        </aside>
        <section>
            <h2>This is Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore, delectus corrupti quae obcaecati esse explicabo ratione voluptatem corporis veritatis ipsam cupiditate, magnam aliquam soluta. Earum unde id quam cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore, delectus corrupti quae obcaecati esse explicabo ratione voluptatem corporis veritatis ipsam cupiditate, magnam aliquam soluta. Earum unde id quam cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore, delectus corrupti quae obcaecati esse explicabo ratione voluptatem corporis veritatis ipsam cupiditate, magnam aliquam soluta. Earum unde id quam cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore, delectus corrupti quae obcaecati esse explicabo ratione voluptatem corporis veritatis ipsam cupiditate, magnam aliquam soluta. Earum unde id quam cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore, delectus corrupti quae obcaecati esse explicabo ratione voluptatem corporis veritatis ipsam cupiditate, magnam aliquam soluta. Earum unde id quam cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore, delectus corrupti quae obcaecati esse explicabo ratione voluptatem corporis veritatis ipsam cupiditate, magnam aliquam soluta. Earum unde id quam cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore, delectus corrupti quae obcaecati esse explicabo ratione voluptatem corporis veritatis ipsam cupiditate, magnam aliquam soluta. Earum unde id quam cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore, delectus corrupti quae obcaecati esse explicabo ratione voluptatem corporis veritatis ipsam cupiditate, magnam aliquam soluta. Earum unde id quam cupiditate.</p>
        </section>
        <article>
            <h2>This is Article</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus rem quaerat similique natus iste aut sit, iusto ad consequatur dignissimos accusantium maxime animi quasi impedit commodi atque enim itaque.s</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus rem quaerat similique natus iste aut sit, iusto ad consequatur dignissimos accusantium maxime animi quasi impedit commodi atque enim itaque.s</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus rem quaerat similique natus iste aut sit, iusto ad consequatur dignissimos accusantium maxime animi quasi impedit commodi atque enim itaque.s</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus rem quaerat similique natus iste aut sit, iusto ad consequatur dignissimos accusantium maxime animi quasi impedit commodi atque enim itaque.s</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus rem quaerat similique natus iste aut sit, iusto ad consequatur dignissimos accusantium maxime animi quasi impedit commodi atque enim itaque.s</p>
        </article>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>