<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        main{
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1.2em;
        }
        h1{
            text-align: center;
            margin-top: 10px;
        }

        .navBar ul{
            list-style-type: none;
            background-color: rgb(37, 37, 37);
            padding: 0;
            margin: 0;
            overflow: hidden;        
        }
        .navBar a{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
            cursor: pointer;
            float: left;
        }
        .navBar a:hover{
            background-color: rgb(76, 76, 76);
            border-radius: 10px;
        }

    </style>

</head>
<body>
    <h1>Bro Code</h1>

     <nav class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    <main>
        <h3>This is Home page</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam vitae, perspiciatis veritatis aliquam velit dicta aperiam rem reprehenderit, deserunt beatae eos nobis ratione, repellendus doloremque doloribus! Architecto consequatur est accusamus?</p>
    </main>
</body>
</html>